D:\Курсы_программирование\C#\Семинары_C#\Sem_9\63\bin\Debug\net7.0\63.exe
D:\Курсы_программирование\C#\Семинары_C#\Sem_9\63\bin\Debug\net7.0\63.deps.json
D:\Курсы_программирование\C#\Семинары_C#\Sem_9\63\bin\Debug\net7.0\63.runtimeconfig.json
D:\Курсы_программирование\C#\Семинары_C#\Sem_9\63\bin\Debug\net7.0\63.dll
D:\Курсы_программирование\C#\Семинары_C#\Sem_9\63\bin\Debug\net7.0\63.pdb
D:\Курсы_программирование\C#\Семинары_C#\Sem_9\63\obj\Debug\net7.0\63.csproj.AssemblyReference.cache
D:\Курсы_программирование\C#\Семинары_C#\Sem_9\63\obj\Debug\net7.0\63.GeneratedMSBuildEditorConfig.editorconfig
D:\Курсы_программирование\C#\Семинары_C#\Sem_9\63\obj\Debug\net7.0\63.AssemblyInfoInputs.cache
D:\Курсы_программирование\C#\Семинары_C#\Sem_9\63\obj\Debug\net7.0\63.AssemblyInfo.cs
D:\Курсы_программирование\C#\Семинары_C#\Sem_9\63\obj\Debug\net7.0\63.csproj.CoreCompileInputs.cache
D:\Курсы_программирование\C#\Семинары_C#\Sem_9\63\obj\Debug\net7.0\63.dll
D:\Курсы_программирование\C#\Семинары_C#\Sem_9\63\obj\Debug\net7.0\refint\63.dll
D:\Курсы_программирование\C#\Семинары_C#\Sem_9\63\obj\Debug\net7.0\63.pdb
D:\Курсы_программирование\C#\Семинары_C#\Sem_9\63\obj\Debug\net7.0\63.genruntimeconfig.cache
D:\Курсы_программирование\C#\Семинары_C#\Sem_9\63\obj\Debug\net7.0\ref\63.dll
