D:\Курсы_программирование\C#\Семинары_C#\Sem_9\69\bin\Debug\net7.0\69.exe
D:\Курсы_программирование\C#\Семинары_C#\Sem_9\69\bin\Debug\net7.0\69.deps.json
D:\Курсы_программирование\C#\Семинары_C#\Sem_9\69\bin\Debug\net7.0\69.runtimeconfig.json
D:\Курсы_программирование\C#\Семинары_C#\Sem_9\69\bin\Debug\net7.0\69.dll
D:\Курсы_программирование\C#\Семинары_C#\Sem_9\69\bin\Debug\net7.0\69.pdb
D:\Курсы_программирование\C#\Семинары_C#\Sem_9\69\obj\Debug\net7.0\69.csproj.AssemblyReference.cache
D:\Курсы_программирование\C#\Семинары_C#\Sem_9\69\obj\Debug\net7.0\69.GeneratedMSBuildEditorConfig.editorconfig
D:\Курсы_программирование\C#\Семинары_C#\Sem_9\69\obj\Debug\net7.0\69.AssemblyInfoInputs.cache
D:\Курсы_программирование\C#\Семинары_C#\Sem_9\69\obj\Debug\net7.0\69.AssemblyInfo.cs
D:\Курсы_программирование\C#\Семинары_C#\Sem_9\69\obj\Debug\net7.0\69.csproj.CoreCompileInputs.cache
D:\Курсы_программирование\C#\Семинары_C#\Sem_9\69\obj\Debug\net7.0\69.dll
D:\Курсы_программирование\C#\Семинары_C#\Sem_9\69\obj\Debug\net7.0\refint\69.dll
D:\Курсы_программирование\C#\Семинары_C#\Sem_9\69\obj\Debug\net7.0\69.pdb
D:\Курсы_программирование\C#\Семинары_C#\Sem_9\69\obj\Debug\net7.0\69.genruntimeconfig.cache
D:\Курсы_программирование\C#\Семинары_C#\Sem_9\69\obj\Debug\net7.0\ref\69.dll
